<!DOCTYPE HTML>
<html>
    <head>
        <title>What I like About ME!</title>
<style>
    body {
        background: rgb(182, 229, 252);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 900px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(175, 174, 245);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 15px 50px;
    }
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
        font-style: oblique;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(240, 204, 240);
        display: flex;
        border-radius: 15px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
        font-family: Courier New;
    }
    #interests {
        border: 2px solid;
        border-color: rgb(210, 252, 221);
        border-radius: 20px;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>

    </head>

    <body>
        <!--All Content goes here -->
        <div id= "all contents">
                          
            <nav>
                <h1> <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Kourtney's Cool Website</a></h1>
                <ul id= "nav-ul"> 
                    <li class= "nav-li">
                    <a href= "index.html"> Home </a>
                    </li>
                    <li class= "nav-li">
                    <a href= "portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class= "sidebar">
                    <img class= "sidebar-img" src= "profilepic.jpg">
                </div>
                    <!-- Content section -->
                    <div class= "content">
                    <h2 style="color:rgb(6, 17, 71)">Kourtney Walker</h2>
                    <p style="color:rgb(6, 17, 71)">Student at NHS<p/>
                <!-- Interests section -->
                    <div id= "interests">
                    <h3 style="color:rgb(6, 17, 71)">Interests</h3>
                        <ul style="color:rgb(6, 17, 71)">
                            <li>Animation</li>
                            <li>Coding</li>
                            <li>2000s Teen Dramas</li>
                        </ul>
                    </div>

                </div>
            </main> 
        </div>   
   </body>
</html>