<!DOCTYPE HTML>
<html>
    <head>
    <title>Coolio Portfolio</title>
    <!--ADD THE CSS @ HOMEEE START HERE!!-->
     <style type="text/css">
            body {
                background: rgb(182, 229, 252);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            
            #all-contents {
                max-width: 900px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(175, 174, 245);
                margin: 0 auto;
                margin-bottom: 20;
                display: flex;
                padding: 10px;
                border-radius: 15px 50px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
                font-style: oblique; 
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            .nav-a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(240, 204, 240);
                display: flex;
                border-radius: 15px;
            }
            .content {
                flex: 1;
                padding: 15px;
                font-family: Courier New; 
            }
             /* portfolio styles */
            .content h1 {
                color: black;
            }
            
            #portfolio {
                color: rgb(6, 17, 71);
                list-style-type: hiragana;
                padding-left: 1;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
        </style>
    </head>

<body>
<!--all content here-->
    <div id= "all contents">
    <nav>
        <h1>Kourtney's CoolCat Portfolio</h1>
        <ul id="nav-ul">
                <li class="nav-li">
                <a class="nav-a" href= "index.html">Home</a>
                </li>
                <li class="nav-li">
                <a class="nav-a" href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav> 
        <main>
            <div class="content">
                <h1 id="colorstyle" style= "color:rgb(6, 17, 71)">Portfolio</h1>
                <ul id="portfolio"> 
                    <li> <a style="color:rgb(6, 17, 71)" href="projects/platformer/">Platformer: A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
                    <li><a style="color:rgb(6, 17, 71)" href="projects/bouncing-box/">Bouncing Box: A project that gives you a taste of game development on the web </a></li>
                    <li><a style="color:rgb(6, 17, 71)" href="projects/circularity/">Circularity: A motion poem using random number generation and velocity applied to circle shapes...</a></li>
                </ul>
            </div>
        </main>  
    </div>
    </body>
</html>